{
  "name": "webpack-flask-starter",
  "version": "2.1.0",
  "description": "Unbabel Starter for new projects",
  "main": "webpack.config.js",
  "author": "João Sardinha",
  "contributors": [
    {
      "name": "Sofia F. Rocha"
    },
    {
      "name": "João Sardinha"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@https://gitlab.com/Unbabel/webpack-flask-starter.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Unbabel/webpack-flask-starter/issues",
    "email": "community@dev.unbabel.com"
  },
  "scripts": {
    "postinstall": "npm run build",
    "precommit": "npm run clean-js",
    "prepush": "npm run lint && pipenv run python manage.py test",
    "build": "NODE_ENV=production webpack --mode production && npm run clean-js",
    "dev": "NODE_ENV=development webpack-dev-server --hot --mode development",
    "clean-js": "rimraf project/static/dist/css/*.js",
    "lint": "eslint project/static/js --ext .js,.vue",
    "lint-fix": "eslint project/static/js --ext .js,.vue --fix",
    "test": "jest --no-cache --coverage"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@unbabel/ui": "git+https://gitlab.com/Unbabel/ui.git",
    "@vue/test-utils": "^1.0.0-beta.16",
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "cssnano": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-vue": "^4.5.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "imagemin-webpack-plugin": "^2.1.5",
    "jest": "^23.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "popper.js": "^1.14.3",
    "postcss-loader": "^2.1.5",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-eslint-parser": "^2.0.3",
    "vue-jest": "^2.6.0",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-shell-plugin": "^0.5.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
